<!--
Copyright 2024 Kakusui LLC (https://kakusui.org) (https://github.com/Kakusui) (https://github.com/Kakusui/kakusui.org)
Use of this source code is governed by an GNU Affero General Public License v3.0
license that can be found in the LICENSE file.
-->

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link href="/kakusui_logo.png" rel="icon" type="image/png"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="Kakusui looks to innovate in language translation software using AI, LLMs, and new machine translation technologies. Explore our FOSS products here!" name="description"/>
    <title>Kakusui</title>
    <link rel="preload" href="/src/assets/images/easytl_logo.webp" as="image" type="image/webp">
    <link rel="preload" href="/src/assets/images/elucidate_logo.webp" as="image" type="image/webp">
    <link rel="preload" href="/src/assets/images/kairyou_logo.webp" as="image" type="image/webp">
    <link rel="preload" href="/src/assets/images/landing_page.webp" as="image" type="image/webp">
    <style>
        html, body, #root {
          background-color: #14192b;
          margin: 0;
          padding: 0;
          height: 100%;
        }
      </style>
</head>
<body>
<div id="root"></div>
<script src="/src/main.tsx" type="module"></script>
</body>
</html>
